APP_NAME=XBoard
APP_ENV=production
APP_KEY=base64:e5m3o0QP+AKO8XG9xc9pPDzUUuKhoCLb6ESxxbHb5sE=
APP_DEBUG=false
APP_URL=http://127.0.0.1:7001

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=3306
DB_DATABASE=.docker/.data/database.sqlite
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=/data/redis.sock
REDIS_PASSWORD=
REDIS_PORT=0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=XBoard
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# google cloud storage
ENABLE_AUTO_BACKUP_AND_UPDATE=false
GOOGLE_CLOUD_KEY_FILE=config/googleCloudStorageKey.json
GOOGLE_CLOUD_STORAGE_BUCKET=

# Prevent reinstallation
INSTALLED=1
DB_JOURNAL_MODE=delete
DB_SYNCHRONOUS=full
